spring.datasource.url=jdbc:mysql://localhost:3306/anoopdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
## Show sql query.
spring.jpa.show-sql=true

## hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
# Hibernate additional native properties to set on the JPA provider.
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
